[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tellTale
base_path=/home/simon/Dokumenty/C_programs/GitHub/telltale

[long line marker]
long_line_behaviour=1
long_line_column=92

[files]
current_page=8
FILE_NAME_0=1186;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=177;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2FisoWindow.h;0;4
FILE_NAME_2=943;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2FisoWindow.c;0;4
FILE_NAME_3=227;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2FisoGraphic.h;0;4
FILE_NAME_4=973;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2FisoGraphic.c;0;4
FILE_NAME_5=77;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2Fcontrol.h;0;4
FILE_NAME_6=2458;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fcontrol.c;0;4
FILE_NAME_7=182;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2Fplayer.h;0;4
FILE_NAME_8=5599;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fplayer.c;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2Fworld.h;0;4
FILE_NAME_10=253;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fworld.c;0;4

[VTE]
last_dir=/home/simon
