[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tellTale
base_path=/home/simon/Dokumenty/C_programs/GitHub/telltale
description=

[long line marker]
long_line_behaviour=1
long_line_column=92

[files]
current_page=6
FILE_NAME_0=818;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=207;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2FisoWindow.h;0;4
FILE_NAME_2=1521;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2FisoWindow.c;0;4
FILE_NAME_3=148;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2FisoGraphic.h;0;4
FILE_NAME_4=2649;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2FisoGraphic.c;0;4
FILE_NAME_5=411;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2Fcontrol.h;0;4
FILE_NAME_6=1921;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fcontrol.c;0;4
FILE_NAME_7=1007;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2Fplayer.h;0;4
FILE_NAME_8=4395;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fplayer.c;0;4
FILE_NAME_9=273;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Finclude%2Fworld.h;0;4
FILE_NAME_10=246;C;0;EUTF-8;1;1;0;%2Fhome%2Fsimon%2FDokumenty%2FC_programs%2FGitHub%2Ftelltale%2Fsrc%2Fworld.c;0;4

[VTE]
last_dir=/home/simon
